<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>nuget restore ${SolutionDir}/${SolutionName}.sln</command>
          <workingdir>/Library/Frameworks/Mono.framework/Versions/Current/bin/</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.4.0.55" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.55" />
</ItemGroup>
<ItemGroup>
	<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.55" />
</ItemGroup>
<ItemGroup>
	<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.4.0.55" />
</ItemGroup>
<ItemGroup>
	<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.4.0.55" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\SatelliteToolkit.Core\SatelliteToolkit.Core.csproj" />
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="Pages\Tool1KeplerLaws.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\Tool1Page1.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\HomeView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\Tool01.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
</ItemGroup>
</Project>