<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>nuget restore ${SolutionDir}/${SolutionName}.sln</command>
          <workingdir>/Library/Frameworks/Mono.framework/Versions/Current/bin/</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.4.0.39" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\SatelliteToolkit.Core\SatelliteToolkit.Core.csproj" />
</ItemGroup>
<ItemGroup>
  <Compile Update="Pages\OrbitalTool.xaml.cs">
    <DependentUpon>OrbitalTool.xaml</DependentUpon>
  </Compile>
  <Compile Update="Pages\OrbitalToolKeplerLaws.xaml.cs">
    <DependentUpon>OrbitalToolKeplerLaws.xaml</DependentUpon>
  </Compile>
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Update="Pages\OrbitalToolApogeePerigee.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\OrbitalToolKeplerLaws.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\OrbitalTool.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\OrbitalToolOrbitalPlane.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\OrbitalToolPerturbations.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Pages\OrbitalToolPlot.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
  <EmbeddedResource Update="Views\HomeView.xaml">
    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
  </EmbeddedResource>
</ItemGroup>
</Project>