# SatelliteToolkit

./: .gitignore  SatelliteToolkit.sln  SatelliteToolkit.sln.DotSettings
SatelliteToolkit/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SatelliteToolkit.csproj
SatelliteToolkit.Android/: MainActivity.cs  SatelliteToolkit.Android.csproj  packages.config
SatelliteToolkit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SatelliteToolkit.Android/Resources/: Resource.Designer.cs
SatelliteToolkit.Core/: ImagePathConverter.cs  SampleView.cs
SatelliteToolkit/Model/: Constants.cs  MenuCollectionModel.cs
SatelliteToolkit/Pages/: OrbitalTool.xaml  OrbitalTool.xaml.cs  OrbitalToolApogeePerigee.xaml  OrbitalToolApogeePerigee.xaml.cs  OrbitalToolKeplerLaws.xaml  OrbitalToolKeplerLaws.xaml.cs  OrbitalToolOrbitalPlane.xaml  OrbitalToolOrbitalPlane.xaml.cs  OrbitalToolPerturbations.xaml  OrbitalToolPerturbations.xaml.cs  OrbitalToolPlot.xaml  OrbitalToolPlot.xaml.cs  OrbitalToolTimeConversion.xaml  OrbitalToolTimeConversion.xaml.cs  Tool1KeplerLaws.xaml  Tool1KeplerLaws.xaml.cs  Tool1Page1.xaml  Tool1Page1.xaml.cs
SatelliteToolkit/ViewModel/: HomeViewModel.cs  OrbitalToolApogeePerigeeViewModel.cs  OrbitalToolKeplerLawsViewModel.cs  OrbitalToolOrbitalPlaneViewModel.cs  OrbitalToolPerturbationsViewModel.cs  OrbitalToolPlotViewModel.cs  OrbitalToolTimeConversionViewModel.cs  OrbitalToolViewModel.cs  Tool1KeplerLawsViewModel.cs  Tool1Page1ViewModel.cs
SatelliteToolkit/Views/: HomeView.xaml  HomeView.xaml.cs  Tool01.xaml  Tool01.xaml.cs
